Error.

 

111311 be found remaining upon the said Administrators Accourit the
same being first examined and allowed of by the Judge or Ju‘dges
(for the time being) of the said Court, 111311 deliver and pay un-
10 such Person or Persons respeffively, as the said Judge or Judges
by his or their Decree or Sentence pursuant to the true Intent or
Meaning of an A& of Parliament ; Inrituled, An Αέῖ for‘the bet-
ter settling of Intestates Estates, 111311 1111111 and appoint z And if it
111311 hereafter appear, that any last Will and Testament, was made
by the said Deceased, And the Executor or Executors therein-
named, do Exhibit the same into the said Court, making request
to have 11 allowed and approved accordingly ; If the said James
Browne within-bounden‚ being thereunto required ‚ do render
and deliver the said Letters of Administration , Approbatj-
on of such Testament being first 11311 31111 made in the said Court,
then this Obligation to be void and of none Effecit, or else ro re-
main in full Force and Virtue. ffitlihssss lti'z‘ (k uuhl't' [hcm Bi:
1>1ea‚que ie ΐ33 uicit ῇ3 ῇΰ 3111313333 uffan> [33111 ῇῡ uirtute scripti uhu}
Ἑξωῖὲενᾝ aarum] 33 persua e91m1 333333 [3ιιτ3133ῖ3131ι311333 ηοΐῃ pghet 33313
fair ξω *foy-¹ {³122}ss 3313113311( [ἓξηιῗιῗέἓ 1131ῗέεέηέ ι111ἴ31111311911111ῃὲ11113111111 ᾞἯιῖῐὲςῖξ
ξζέζῃξζζῖςᾶ 1333333333131131311313133 1333113333 331331513133313 nr 33η,
&0 γ’ menn> ememem [13331313339 313313113ῐ e taell'etljthttm 33313131*
Ecque il ad &gemmane Quarum: 33133333 ulmum mem 91331113 tuuc ,315
voi eeeee t sequen> 33ῐ scripti 33333131· pfl &t fin 3333 catalla 3 [teuit ee
administer, omnia 3 singula ul’ 33113 catalla <t etenira 33 313133131331313
‘¹⁵⁶0- tempuze 3131113 [33 que 33333 neuen> 33 313333 sine pusseffmn’
13333 33133133131333 333 1'11 313333 331 puffcfft'un’ 3313313 al'
psou' nel personum 33 3133 nsum 3333 ee 3333 anmim‘sttam't fe:
E„ ue ss ad 13333) legem εἴτ 31133133 inem 31313333 ‘Eamne fecit justum
313113 voyer ee prece 333133) 33 333331333133’ pfl 33 1131 ante 3111313111 niem
δε just Ac· flDffuht' que tunc fuget 1‘11 31313 militnm sexcentesima ee affuge:
count, &a 3313 ee 33333 testfi 113333 e catallum temau‘ supet 131333 ist'
sumit 3 3333313311 31311333 nsuu' tespeffine'setum) 3333133313
OEtit' 13³5 ee seeum> Rei {antliamenf in [3333333333 [3333133
Et‘que ιε 3133ῖ333ἕ ῇ3ιγ ipe> men 31313333 ‘immone 331313 et 333313 ar
dit James 331331 sine sentem? thu‘c’ Qssur‘ 3133 ιη 133333 scripti obligatus?
Β ννννννν 1 men tuenssnnat 3333 e fineltfi perfugmanit 3 perimplevit [1331)
perform fugatam e effetm) runnitnn’ ejnznem scripti 3113331315 33 fetum]
‘0¹¹3 1equ- 1133331 13133ῐ33331 e eunstruffl‘unem 3ῖι· §iffae {mammeae 1‘11
{2²3r?e¹§¹cf 333311311-3133 [3331133 sper ¹afflet 333 patae estunerifi'epre 3333
³ mem sstcuss 'issgntune per 1331131) [1 3133 3111313333 3113331331

pgefi fune 1133313 eum 333313 [33 manutenete 333333 et·
Replic’, &t ῇΰ 333313ῇ33 nie qfi ¹1³9,ss 33333 32 ῇῖᾱὲ 13113 [3333133
3313333 aflerat 33 3313113313 pn 33133331333333 pelaez} 313ιὲ

