 

Et Barr per Stat. 20}

Stat. (16 17 Car. 2. cap. 2. apres Verdi& pur 16 ΡΙ. fuit move en
Artest de Judgmcnt que nul Costs ou Damagcs fucront done al
Pl. Et le Case de North ἆ Wingate, 8< les Prcfidents 611 Co. Eutr.
fueront cite pur cco. Mes fuit resolve per tout 16 Com-t que Costs
ne doient estre 611 1111Αᾶ1011 Popular ou 16 forfeiture soit certasn 011
nemy3 mes ou un certain penalty 611 (10116 al party g‘riev‘e, [a
il avera ses Costs & Damagcs, vide 1 Brownl. 66. King& Law's
Case, &Hutt. 22.mefme Case. voire 611, que 611 un [1611011 sur
,16 Stat. (16 8 H. 6. de Forceable Entries le Pl. recovcra Costs;
mes 16 reason de 660 cst, pur ceo que ceo n'cst Lcy (16 Cromen,
mes delAdd1t10n‚ car per le Common Ley 16 Pl. recoveroit Da-
mages‚ Co. 10. 116. a. 8( b. Pilfold's Case. Lutnyche fuit soie-
ment Accouncel ove 16 Def. en cest Case de Sedgwick & Richard-
fim. Etjeo touts temps apres le Cast fuit move tanq; 16 chort
de ceo en 3 Levinz, ay prisc que 16 Rule de Court fuitque 11111
Costs fuerent done en 6611 (3316, mes cestRepo‘rt ad 11161 111ογ sur·
ouster enquiry (16 verity de ceo, & a cest purpose jco ay vjeW 10
Record (16 660, que cst enter Mich. ς W. & Μ. Rot. 400. δὲ ixemy
Trin. ς W. & M. come est dit 611 3 Levinz. Mes nul Judgmcnc
cst enter en 16 Roll, 1166 611 ascun footstep de 16 Caso, cn point
de Costs, d'estre trove per 16 Remembrancc ou 16 Cournli‘vre.
Mes ceo que done a moy pleine satisfafflbn que nul Costs 1116-
ront done per le Court, est quc 16 Dcf. mefine ad moy informe
mesme cestuy jour come il 'ad devant deins petit temps apres 16
Debate (161 Case, que il ad solement ,pay 16 Pcnalty, viz. 16 tol.
en discharge de Suit vers luy.

’ ‘Percival qui tam V. Aditchell.
Tempest. Hill. ,6 W. 33. Regis. in C. B.

Ἴ {maz ,6111116161 (1611111116 &tv §pithia ule metetitu Rut' nem qm·
v 756. (6111166166 fic (66616 ss. fflubez 9131116611 mmet 66 tama&- pur
pagum 66 &kinton ίη Qum> mets ‘mn’ sum) fuit 66 tespunnssuu' “⁸⁶⁰¹ch
Duo ³32&ss {Duo 336611161111116 ee emilina& 1666116611 (1566 qui ‘²¹⁸¹ 4³12&-
tum χι Qun 13662 <t Ξῢηᾶ) Regina· quam ,ῃῖὲίμΐο sequitat 66 21¹(ssss ‘¹ ⁶
11111666 tenuat 61566111 Ξῡῑιυ mem 6 Da? 13661116 ee menie-³ ¹'
1661111166 61116666 6161116116166 qua& 6ῐί6 3thss 136616 {Due
33661116 <t 6166111 Qtullt'nssss 666616 injuste 6611116166, &t 111166 Nan-⁹.
16616 OEulliugz· qut tam 66, pet ῃιέἑεξῢιιιιι ’15111161 6116116 stipo
¹ 616

