 

Debt.
6 3 1

 

ΞὲῑαῗέἕὲῃξῖῐέἮὲῗιιῗιιὲξὲῗξξξεῐῆῑιυῗἓξὲξ “ruffi “1111ss
{⁰3¹1' {5515 ³5¹¹59ffiss'ss'11‘1't‘s2ff ῃῇῖἱῖἷᾼηεπδέῑω s-‚sseng ps‘fst nunu Q ι
1111115 post {³2³OE ³³,1sffli inugmfftlmss wi‘uttfflcu 1'11 ῑοξεηῗ mewa ιῐνῖῗ {3²¹1 dess
nffmln [ῑῳέῦϊξῃῖῑῖ cjugncm [εζῑῖ tamen tmllss an „a fl ’Ξιιιῃβ 9 Dec, Def¹
ωε autbnzx‘t ¹3⁰ apuu lemnum& tttttxmn38 Ψ metssnnte R& Qe apres
Em? “¹21³stss ate Q: [pm-ra n 5 2]ch flue alc! Πῑῧ Ᾰῖςῂέιιᾶηιῑ btlss le‘Rctom
³3³¹ chffss mem? Rttarng ⁰¹¹¹¹¹ssstssm ips “¹²¹⁰ 'ssim hf‘m amm {³5 ⁶50, scil.
w⁸st¹f¹ Qujtsfitatffi meuse {ma ΜΠ 1]ῃῖἶῦ {92¹1ss 519¹fl¹³32221³1fffd¹f 3 &bg
ἥψω wana [υἱώ rustam n225¹2¹³¹⁸h⁹t..<e ³41⁹¹s¹³¹¹¹ <f ssah1a¹¹¹¹⁸ tul cssifflpff
emam Pssstcqlgmpffifl ῧῑῑῑείη &mh {Justggl ⁰¹2¹? 1³22an m ῖιιὲίῑ ce0 briest5²
9 ῗῖῐῑῑῑῦεηι ‘ ⁵¹¹ss [finem s ¹ ‘ff ffim nul-t fl scut sextu ῃνῑῑῑῖβ an δε luy 0*
ipen? ff ῐραιῗιιωῦἷῑῑΐέῑη mtcct'tm ΨΒ few {³225}th 3153oe 52¹³? ²²¹ Westffnf⁸
¹³2}ss unm Β Qun mm.- ΨΦ titutum ¹¹¹¹⁰, nfirma stussmm g Feb.
³³³³&ss mewpss‘f‘n wilm [sfunmss mets 1113 *Ἡ Usstsuungumfflstffn jogm‘sme ιΒ
³¹⁹² 5¹¹¹ss11 αιιῑῖξῗ msc-‚⁶²¹5 εεεῑῃὲἐιω sPsstt'ficafss ΠΒ &aa cu ²¹5³& antifer,
¹³2f³³‚ct1‘m11 αἱ) mc vtuss ¹¹¹ wffl'u nestum meu* ἔρῗῑῑὲ ¹¹1 Ha,c’0{‘⁶”¹e
Plffln sum mfffflsswnt nm 3¹¹1!ss Rc„ ¹¹5&ssan ¹¹¹3 uz ¹? ἣξει-θη
fissssfi [ῦέὶῖῑῖιέεῦ sumti& Ullt'nu ᾗ lell‘a 233?th ssa11·1nun.a{ltssg tlonfuitmssn:
ῑῑὲΰειη sen* ¹¹15 lucufflnugflplt mttutc'wt‘ pleutug wlffifssttg sf³cute &eig-
mm? {Durx‘fin ωε ,fssbt’ 2171st pq &stragem 115 ,quinem ΨΜ ἓ {⁴3⁶¹ ²¹ Def,
'lssuutu hic ntsstfltv ht& {³15 urm> pugn nte ἕξιν ῃςαῑ {at-3³¹³& ne vannemy d&
§tanim ,ῃ ¹¹22th et* 1'11 225⁸ ¹¹1 vutae ‹215¹an m, [¹ vostea ng·
‘flunt annessuflpatu scumt‘ssgm. OEne anast, ΠΗ), Dm) 32⁰st fata: vistuepj‘
”emmam m sstem& tunsa„ eme-„1355 uem <e ¹¹³¹¹1behae⁵3¹³³ 3¹¹} derna„ gd
tahlt fic su ,fssssn‘ff'fl ‘pat {Jfi1ffgstpcss913 ᾗ Πῇεῧῧ- [ῦέμιὶ alte at 3]ss Cor· D, fuit
”³³¹1ss ῑῑῑῦυεξῐῑῐῃῗυῆτε nm „ *¹¹¹⁸ss u 1³11t⁸t²¹¹⁰⁰915 fif emm-¹5 ‘35⁶³ ²³¹
mensuum-¹ ,ὓ susten) D- {ss pflstea im? m sum pfl su ss ³3¹⁶ss m estm’
pztsullss utve ἓξίῑῖηΐ ειιῖγῐξίῑῦεῖῠζη.) fin· hi? settss ute 53:¹¹1!ss pfl: &⁵21166Feb2.
qunusffi ᾶιτ, ¹¹¹] ²3⁸⁹ssOE n Dm) Reme& ΠΒ ,ῧίῑῐῐῦ t e ζῗῑῖῐια comfcrace‘)
Qsffi but ¹ c-⁰¹³⁴‘„¹ff11ss ftt‘ Β ¹ss §negt us? ΠΒ Zbssucu {Q ¹2¹⁶ psQt {stet
3¹¹0] instussmpssflffltssuss ἓξ put 135, ιῖἰῐῑξῗηὲ mmm? ¹³¹⁶ >1³15 ³ ς’
pfl pnsssllflnlqissssss'l superstat-ute ³:5ss hstssuss [unlaz {gustatae
³¹³¹s⁰¹¹³ ῦΰ ³.¹³‘¹¹-³¹9¹¹1ncr‘gulssssonafi t ¹³¹? ¹³5³ss tu ⁹¹²ffi¹⁵3¹t
ζῑῦ sum {³15 ἔξω) ῧῖῑ &Quum-5111) chfss Πὲὲμ), 1³[sst' thq‘ 111 pfl Travers u
Prinna nt* ¹³¹¹'es1mctn1e ω Πῑῑξῑῢᾶῖ 9195 Ρῦ ca. Q “tta D' ‘³¹³‘ 5353
4333 “natm ἔμω 9*ἶῖῆί [ιιῃῖζ {¹1st qamt ‘52³1st 3³15 &stuf-3⁸¹³& ’ζει {2⁰¹⁵ de Pris,
ultan ,m ῦῑῖιβηις sui& ufflfltatc [mne ῃξῼῑίῃῇ imminet ppt: WJH&,21
εἰς, sm m, ,.- , ⁰²12 ncstummtffttmw Qu ³9⁶¹&oe vestu? per
sumtum tc ¹¹5¹*ss Dlt' tm Ἰ ῧεὶὶι tuing scfinlsuoe Ha, (3:³2¹
sufflatu) . unt-sumu mit {meh ml‘tm) stht ssujtggle plear& en
fuam Ρὲῑῑῖῃπῖῗὲἕ {riman-‘¹55¹‘ ¹¹¹³‚tct1a 11¹1³²2⁸³²⁰²³ ibent με nef, ‘³¹
’ Μ’ Quinc ῗτῖῗπῖἐξὲῖῗ ff Ξξὲιῗιῐι marens ξιῗιῐιῐηε Spq-52, De„
. nntmjmn‘gglsbfl? Πῑῖῦῐῐεῑξῗι mum*
² Pfc a ·
utffiss}

