w

8 2 8 Entry. Α

w

ζ {2¹32szsssszssssss‘aessffffgssssffgg {535512325231313p35552232
⁰· ¹³¹ &mmm mm {Dav &anum filij (emtas ¹ ’ ¹¹ ¹20¹&
{³1}ss sffie, {tamt ρ quun putetuss {Lamentata &mitgmftnttet {33:533oe m:
{21:1511·{23353&ssssss232235f52n32333‘{isff ‘m ΨΜ ”³0¹³ss mag 3³¹³<
„osam de} Dm) zannpz §textu quma uc εαῐῐοζξεῧῑέῑξῖὲωηωη,(Ξῗωηῧὲῗὲ
H⁶¹fdeld¹s pflffssffmst’ ‘tfflwfettuu' m mammeam ³ ”t ’ΠΕ ΨΜ Ψ
Evesqu<÷2 a} mentm uttam quattu nie fehgunss arm must-¹ “Q ,sssssstssj
ffingssthe [εβέῑῑῖισ apuu amasim> ιἰι etum) &tufi tegtfsseffing sm mgffimu
Heis dgl munaum& Qvannpsswssm‘m &unu 5 mutu] ι Q ‘32¹5‘an
ῖῖὶῑῑὲἒῇέῐῑ 93335230355013222 ἕῡξὲῡῦέἓιιῗῇέῑὲῗξ ῆὲῗεξξοῗξῃῖἳὲἓ ῗῗι.
mk *gaz-Qu{5552131501222222225 ἓν w 2223}ss
sgnjth fuit moun petit} mm pctgfvoeissfftlgnffumm&²¹¹¹anss Menum ᾗῇ
mne effes, su„ ut v Ὗ , . ⁷„ . , ff fuit ‚¹¹1³ss [2113 ιιι mamm
ξὲῑεὲῑῑοῗ ἕῑςξὲπῧξεῗῖῗέἔὲςωέἓξῖἓ“ ἓὲἰῖῑῃὲἒῖἑ ³235}ssssssssgxffsssstzffizz‘fssffi
&gaf-132 ἓξὲξὲῑεξιξήῖςῐὲ ὥξῃῇῆηκῑῇξ ξὲῗιῃῑέᾞὲὲἒῳὲ
man ant qn ἱ ε iqua} &auctifissmmumt' ·⁷ ’ ³¹3⁸
se¹s¹e5nTa1htum perun} nnifstc ff stne §unitio nssstgnmt· ω mmm pam
δέῗὶξῑῑ ¹ff¹¹¹t matum& futt‘ [ἐπ’ nc mv. ‚cm › ι ’2¹5 lm Ψιῗῃωεω Qu*
¹⁶¹¹& ‹qqque tte tum utiu' 1‘11 ἓὶιῑιιπι ἐξ uu tentmeut ff teum ³³1-3·¹¹¹⁰³¹¹³ 3¹⁸²
le d1ffe111n · . . , 'uago‘ Um Ut ΠΒ fssssnss Π ss st
per 5.lr ΕΒ, mue ρ 'mfl‘eltsumm gu [mc emma> metu Qssnssmattnedglmnhff fic
{ssffsxiissffe 3ῗὲὲὲῗέἓίἓὲἕὲξῗῑὲῐξὼω ⁰²¹ffl¹¹³⁸f ¹¹³s¹¹¹⁵ ffl¹¹¹fc¹¹¹33 3³¹3
nh nette tum pertzio fessfffssfflsstmssaffiffnssmssmmss “mmm‘'
ιιειιῑ ρῖῑ in “ . ³ · ww Qu? '³¹¹¹ ω’
{ff
5³1 Est. . np‘ffctflmt fifat‘ wtmhmussi 32³ss 1³¹> ‘¹³' &³²³⁸ss &mmmmm
non ⁶²¹fff²fi tm mmmm& (e tenuit· ¹ ‚ n &Dato &annyz ne mana
pamm& , , . 1333 tum utta> muno pettss mut inem
ζῖἧινζιῐιὺηιέζ ξξῑὲίιῑέἐῗιῑιῑῐῑὲ [ἓὲἓῐξὲξὲᾗξῡῦιὲιιίε &anum ἓ me ee nattu’c‘nn' suam
minianum &numm {Dussss {2312th εῃξξῳῳ Ρῗῖηιῑᾱηῐ -ρῗῐ §mm
mum fac* hit m uffan Quffl· ffiuagmpxn ntem: est ewt’ (iu
Vm· fa· ‘¹¹¹¹ ¹¹⁶⁶ eff· ἴω „tsstssmv (tt. muta tam t? {a ἒ quw get. ἐἰ
, 11ξῇ ἔξω ἱεῖς εεῑ <Hie unu ιιιίὲ mene Ἐξ ⁴s Π mem {mmm
Al, V}n; fa. din? 131? OEssmtss fae ¹³2⁸- 1'11 nffufi &flnffe Φημ’ m'mss'pmpt 2ss
qma ἱ tc non tc ttmtflt Π 0
wpwssswffib v
2 ⁰⁵³ ³³1³ fit <1³16 5³13. wama& {Digna ἱππῆς*

4 muna

