680 DCbt.

W*—
paro'ls del Provisis, iffint que 16 Pl. puissoit aver prise iffue sur
cco accordant.

2 Except. al Plea fuit, Qe admittant que 16 Security fuit bone,
uncore le Dcfi duiffoit aver plead, que il ad done notice 31
Creditors quel Advice fuit done per son Counsel, Et que un Let-
666 d'Attorney fuit fait en pursuance de 660, 86 31 quc fuit fait,
& 3 quel temps, cat autetment fuit impoflible pur eux 3 scaver
ceo. Et put ceo 16 Case vde Rojston & Barton fuit cite 16 quel
intrat. Trin. 11 W. 3. e'n C. B. Rot. ¹896. En quel Case fuit
adjudge‚ q'ue fi un que n'est party al un Compofit' fait accor-
dant al darr’ A& de deux tierce Parts 611 Number & Value, port
Aetion pur 1011 Debt, que le Def. doit plcacl que 11 ad done notice
al Pl. de dit Compofit'. Vide Co. 5. 19. b. Higginbottom's Case.
& 3 Cro 298. Stafford 8< Bortome's Case. Judgment fuit done
pur le Pl. pur 660 que 16 Def. n'qd plead que Humberstone ad
astun, 8< quel Title al touts leus 11111665, &a Et pur cest Reason
solement‚ sans parlance 3 les auters Matters.

Nota, Qe le Secur'ity fuit d'estre fait per l’Advice de Counsel
erudite en la Ley‚ sans ascun mention quel Coun1e1‚ ou del Cre-
ditors ou del Def. Mes sur 660 116 fuit infist sur le Argument del
case. UncoreuVide pur ceo 16 Case de Heyward& Suppse, 3M0d,
Rep. 191. Lutwyche fuit Accounsel ove 16 Ρ1. en 16 principal

Case.

 

<l3lewet 8< al’ v. Applebffi
Cooke. Trin. ιο Will. 3 Regis. Rot. 1335.

Debt pur Londonff. ffibmmess 3111116611 mm 66 1111116611 Brafier ul'z 6ίεί
4010901'1'1· Zfflbcm 9111312111) ne Snow-hill Brafiet sum) fm't an
Vic'London 6616666666 616611161136161666 91916 et ffinht‘ wuffe 91316 11111166
(Hie (61616 1166661166 putu 616 666666 616 111166161311166 limaz

Nm‘. 111166 ziz 661166 et 111111ιῖ6 66111166 66. &t 1111661166111Ξ1111111161
gu„ obl. ’15161666 e 3161166 wolfe ρ 31666111 3336116 61666111 suti 616616 611111
fait19Jan. ῇ6’ 3161166 9161116611 66611116 116116 616 munatii 611116 temti Dm)
3 .3. 651ιί166111· 666611 1111116 13661161 anglie 66, 66666 apuu 11666611
ins 111 parati) 1166 §mm 66 91661169 111 wama 66 (61166116 ρ

6116666111 scriptum suto obligatum tnntcsstffet [6 661166161666111

&zimaeli ’15161666 ff 31661 mul& 111 666166116616111116 libzi& ful¹

mnu’ 61666111 &amum ’16161666 Q* 316111 wolfe 611111 11166 temp:

ιε’

