 

T A} L Ε

N OSMES des CASES‚

Contenus en les deux Volumes de cest Livre diss

poses & iffint: transposes per order Alphabetique que les Cases
poientfacilement estre trove per le& nosmes cibien des Defen-
dants come des Plaintiffs.

· Baker v. Campion V. 2. 1 13' 9
A, Baker v. Duncalf 193
Baldwin v. Colebach V. 2. 1032

Ckl'ey v. Newnham Vol.22 938 Baldwin v. Hayley V. 2. 940
A Aaou v. Episc. Sarum, & al’ Baldwin v. Noukes V. 2. 1309

V. 2. 1645 Ball v. Richards 470
Adams v. Hatcher V. 2. 1465 Barbon v. Raymond 884 B.
‘Adams v. Plumer ‚675 Barfoot v. Palmer V. 2. 1374
Aldworth v. Hutchinson 329 Barnaby v. Nandike 208
Allen v. Bayly V. 2. 1 594 Baron v. Berklcy 670
Allen v. Harris V. 2. 1537 Barty v. Glover· V. 2. 1597
Allen v. Stephenson 90 Barstow v. Teoman 271 ff
Alwayes v. Broome V. 2. 1259 Baston ot Bartim v. Rcyston 633
Anderson v. Walker V. 2. 1030 Bartelot v. Burtoiz 22
Andrews 8< Ux’ 8< al’ v. Robft’rt 47 Bateman v. Gough 184
Ange v. Patterfhn 374 Bates v. Butes 719
Appleby v. Blewet , 680 Bathurst v. Humfry 740
Asdill & al' v. Blackwell 181 Batt v. Maffizm ἃ Watkinftn V. 2.
Astill v. Clarke V. 2. 1 23 3 1027
Atkinfim v. Hunter V. 2. 13 59 Baxter v. Peach V. 2. 1279
Atkinscm v. Wood V. 2. 1157 Bayley v. Allen V. 2. 1594
Austin v. Dom' chin' ΧΤ. 2. ‚1078 Bayntine v. Sharp 90
Austin v. White V. 2. 959 Beale 8< Ux' v. Simpfhn 627
Bechenowe v. Sluzrp V. 2. 1249
Β, Beckwith v. S alkard 1 16
Becfforcl Mayor v. Fox 5 62
Acon v. Beresford V. 2. 1317 Bell v. Bolton 445
Backwell v. Gubbs V. 2. ¹27 3 Bell v. Hool V. 2. 1 227

A Bell

