 

, Le TAOE LE des Nosmes des CaseS. ,
Bellv. Ridley‚ 8( al' 215-> Bromwich v. Lloyd V. 2. 1582

- Belasyse v. Burbridge‚ 8( al’ 213 Brooke v. Jowett 347
Belasyfi’ v. Hester. V. 2. 1 58 9 Broughton V. Langley 814
Bellot v. Cathwright 59 7 Browne v. Adon V. ’9.- 1645
Beuefice v. Bens, & al’ 497 Browne v.Archbp. Canterbmy' 882, B.
Bana v. Meriton V. 2. 1337 Brome V. W alker 394
Bennjngton v. Taylor V. 2. 1517 Brownlow v. Hezvlejr 364
Bens v. Benefice ¹497 Bruche V. Holt 64 W
Benchin v. Emer-s 231 Brunetti v. Lewin 896
Benstey v. Strike 525 Bull v. Buszard 951
Benson v. Musgrave 71 Burton v. Cookerman V. 2. 1062
Beresford v. Bacon V. 2. ι 3 ι 7 Burton V. Sharp V. 2. ¹055
Berkley v. Baron 670 Burton v. Bartelot 22,
Bethel v. T hornton 704 Burnet v. Marlhal ιι
Bickham v. Lovelace 424 Burbrid e V. Clayton 406
Billing V· Tonkin V. 2. 121 1 Burbri ge v. Bellaſjffit 21 3
Bird v. Dickenfim V. 2. 1526 Burgh v. Brinly 623
Black-et v. Criffop 686 Buszard v. Ball V. 2. 951
Blackzvelly. Asdill ι 81 Butler v. Stanhope 233
Blewet ἃ alf v. Appleby 680 Butterfield v. Marfhall 603
Blockley v. Slater 119 Butterfield v. Sarton V. 2. 957
Blower v. Dom' Regin’ V. 2. 1078 Buxton v. Nelson 635
Bocking v. Mellor V. 2. 1353 Byard v. Wright. V. 2. 962
Bolum v. Bell ψ 445
Bolton Dux' v. Clarke 579 C.

Boltozp v. Hill V. 2. 1 165· ¹
Booty v. Durrant V. 2. 1071 CAcle v. HMwy, 8( al' Va.. 1402
Bqfivall v. Rawstorne 53 3 · Cambridge Mayoss v. Herring
Bosworth v. Ward V. 2. 1467 402
Bonghton v. Smith, 8( al' 442 Cambridge univers. v. Perre V. 2.
Bourn v. Hunt, ὅ( al 770 1100
Bozvkley v. W illiams 8( C-orbet V. 2· Camfielcl v. W'arren 639
· v1 50²· Campion v. Baker V. 2. 1 139*
Bowler v. Spatchurst 31 Cant· Arcbbp. v. Browne 882. Β.
Bradlcy v. Glynne 1 7 Cantrell v. Haffard 101
Bradley v. Gill 69 Carlingford v. Corbet V. 2. '1267
Brailsford v. Patfims 308 Cary v. Mannin 27⁴7
Bray v. Sandys 825 Cartwright v. Pellot 597
Brereton 8( Ux' V. Moyse 279, Cqse V. Toung 27
Briggs v. Moml 667 Catlin v. Milner V. 2. 1421
Briggs v. Morton V. 2. 1043 Chaloner v. Davis 565-
Brigham v. Payne V. 2. 1313 Chapman v. Gardner V. 2. 1385
Bringlay v. Burgh 623 Chaucey v. Whitgrave 180
Brittin v. V aux 360 Charleton v. Scott V. ι. ιόΘς
Brome v. Alwayes V. 2. 1259 Chatfield v. Gatland 555
Brome v. Holfhrd 8 32 Chartor v. Sayer 695-

Cheql} ,

