--——-————-—-—-—---—--—.—........-,....-„„

Debr. ς 3 7

ther of them, so as the said Award be made in writing, or by Ita quodxe
word of mouth, on or before the tenth day of May next ensuing Agard [bit
the date hereof ε but if the said Arbitrators do not make 1uch their fan ⁰³ vel
Award of and concerning the premiffes by the time aforesaid, That ‘'¹¹⁸¹0M012s·
then if the said Christopher Wiffim and Robert Constable, their Heirs, Mes s¹ ΠΗ)
Executors and Admmistrators, for their parts and behalfs, do in aigtar‘grffff
all things well and truly stand to, obey, abide‚ perform, fialfil and Αὼξῑι-ειτῗς
keep the Award‚ Order and Arbitrmnent, Umpirage‚ final End and donc a per„
Determination of Richard Crake of Marton in the said County of forme: le
Tork‚ Gentleman, between the said Parties, of and concerning the Agard de
premiffes, so as the said Umpire do make his Award or Umpirage R· C ,.

of and concerning the premifles‚ in writing, or by word of mouth, ἕω qi< ¹³ fist
before two Wstneffes, on or before the twentieth day of May next, girant ἔξω
then this Obligation to be void, or else to remain in full force, testmoigne}Kx
strength and vertue. And it is further 1ubmitted, That the said ad vel anta
Robert Constable forfeit the Sum above-named, if 116 do not at his 20 Matj.
own Charge bring the said Thomas Alured Esq3 to the House of Efdffl‘c ΕΠ·
Mr. Thomas Smith of Kilham to attend this Arbitration3 or if 116 do s¹.³¹st ¹¹¹¹ par·
not come and give ten days notice to C. Wilfim of the time of his being ffiuiaf ἱ
there. 9111111111 11ίὲ e 1111111111 mem Ruhtuz ernustum ntc' qu' ῇΰ 315Ῑῆ &c'
OEhgistnpljetnss arcum-suam mentam> (fisuss 111111 fiete nun 1111111 Nu} Aea· d
1111111 uicit 1111 11111111ῦ OEiquaz 19111111 16111115 &huma-5* 91111111] 422st pesgss}
atmttatuzess pzefi 111 11111111111111 tamuz notat’ 11111 111-11111111] 1115 Arbitratom·
bite uzut‘ncm athittmnenttnu finnl' finem e 1111111111111111111111 itt:

111 mm] mantum onustam et mentm) elijgistupljetm (1111111111 ne

tun 1111 111111111111 meti memmiztn mantione 111113 summi specu

ἥατ’ 111] 1111 111111 mentm> 1111111111111 1111111 Qm‘j 111 tnnugfnne pmfi

1111111111 ηιειιῑοηᾶϊ [crunnum summm (t 11111111111 muntenni& 1111:

uz met 111115 Ritu& <make ttmpt'tatug men 111 11111ῦ1ῐ1111 111111 Nul Agard
1111111113 ufit'at' 11111 aliquan 111111111ρο1111111111 11111111111111111111 mu: tait ver le
pirama) final' finem e 111111111111111ο111111 111111 mm) Rnhtttm (e Umpire·
mentm> Qlljgistuphetttm 111 sun 1111 111111111111 111111 111111111111 111
1σ11111ἶ11111 menreb 1111 nel ante mentm) 11111111111ῡ niem mentiz

9131111 111 eunom counitione superiuss nienssunat' setunuum ἴυζε un Avermt’
11111111 1111111111 1111111111111111 11111111 εῖτ 111115 notatu& etunstafflc ul: quen ad pere.
11111111 uicit 1ιὺ 111111111111 1311111115 ante mentm> 1111111111111 1111111 forme tout
9191111 11111111111ῖ11111 111111 furtifica? 11 pust confetmn’ scripti 111111 0⁶0 32¹¹ le
1111 sna ,magia [1111111111111111111111111111 &numam alum au nu: dass ⁰¹³9ss
11111111-111115 mm& &tm-tl) 111 immam 11111111111111111 1111111111οῇ 111 ἒξεξζξζξΨ
1111111111111 mentm mencnuat’ <Et qn' mse 1111111 1311111115 1111111 ρ

«necem 11115 notitiam (anglice ten days notice) pgcu' &1331stoe

11111111 tcmpuzt'ss prefat' &butue sslurcu 11111 111”11111’ (anglice θεέ
ffigsslffif‘g essistgssssetffli‘¹21⁵’oe{ffeffiwsiffioemss'tii'assnissi{itiignssfiffi

11111 1111111111. 3 Ξ 5 eet

