Cheese V. Oryons 530 CsiffOP V. Black& 686
Chetham v. Sleigh 849 B. Crocker V· T vnkin V. 2. 1211
Chetwyn v. Selman V. 2. 1461 Crompton v. Prince 619
Chevall V. Elliot 541 Crotch V. Crotcl) 481
(burch V. Cudmore V. 2. 1 18 1 Cffowther v. Oldfield 12 5
Cicest. Epist. v. Regem V. 2.. 1090 Cruwes v. A'imp V. 2. 1573
Clarke V· Pierce 53 Cuclmore V. Chmch V, 2, 1181
Clarke v. Duke de Bolton 579 Cudworth V· Elwick ’ 490
clarke v. Smith 593 candal V· Hodgfhn V· 2· 13 94
Clarke v. Isted γ 894 'Curson v. Draycote 39
clarke v. Dom' Regin' V. 2. 1078
Clarke v. Astill V. 2. ¹233 D.
Clarke v. Johnsbn V. 2. 1355
Clarke V. Lockey V. 2. 14 3 9 Ale V. Phillipson V. 2. 1372
Clarke v. Scroggs V. 2. 1510 Daile v. Coates V. 2. 1509
Clarkson v. W etherald V. 2. 1295 ΕΔΜ V. Gins V. 2. 1 179
Claxton V. S wzft 878 Danby V. Hodgfhn V. 2. 1387
Clayton v. Burbridge 406 Darby v. Piltarf 457
Clealand v. Rooke 503 Dasford V· Searle V.2. 1435
Clemence V. Linch 8< al’ 5 71 Davenport v. Thompson V. 2. 1059
Coates v. Daile V. 2. 1509 Davis v. Tale V. 2. 946
Coc—ket v, Robftrt 47 Davis v. Chaloner 565
Cockson v, Ogle 5 50 Dawfim v. Hutchinfim V. 2. 1324
Coldwall v. Moseley 36 Daws‘m V· Stanhope V. 2. 1428
Cole v. Sparkes V. 2. 1269 Dean v. Randle V. 2. 1496
Coles v. Morris 238 Death V· Denm‘s 459
colebach v. Baldwin V. 2. 1032 Death v. Sermonters 885 B.
Cob‘ington V. Horten 399 Dell v. Margrets 189
Collingwood v. Jefferys 190 Dennis v. Death 459
Coningsby V. Rodd. 229 Dennis V. Rowls, 8< al' V. 2. 913
Constable v. W ilfim - 536 Denton V. Evans 600
Cook v. Gery 242 Deva} V· Covel V. 2. 1634
Cook v. E)loe V. 2· ¹199 Dickenson V. Bird V. 2. 1526
Cookerman V. Rumon V, 2, 1062 Dighton, 8< al' V. VVhiting, 8< al' 51
Cooper v. Hirst 539 Dilliston V. King 76 ς
Copland v. Hewet 9¹ Dimock v. W etherall 227'
Corbet v. Dom' Carlingford V. 2. Dixon v. James V. 2. 123 8'
‘ 1267 Dodwell‚ & al’ v. Lawrence 734
corbet v. Bowkley V. 2. ¹502 Dottin v. Dowrich 698
corbet v. Robinson 656 Dowrich v. Dottin ibid.
Covel v. Deval V. 2. 1634 Draycote v. Curson 39
Coventry Evesq; v. Smallwood 1 Dubordieu v.Crane V.2. 1 125 & ¹630
Comper v, Tomers 98 Duke V. Petree V. 2. 1147
Creme v. Episc. Norwich, 8< al’ V. 2. Duncalf v. Baker ¹93
> 1125 & 1630 Duppa‚ & al' v. Stephens 380
Creffier v. Hunt 411: Βηνῖᾳκΐ v. Booty V. π, 1071—

Dutton

